guiTypes = {

	containerWindowType = {
		name = "horizons_main_window"
		size = { width = 964 height = 700 }
		orientation = center
		origo = center
		moveable = yes
		clipping = no

		iconType = {
			name = "horizons_upper_background"
			spriteType = "GFX_horizons_background"
			position = { x = 6 y = 5 }
			#alwaysTransparent = yes
		}

		iconType = {
			name = "horizons_lower_background"
			spriteType = "GFX_horizons_background"
			position = { x = 6 y = 323 }
			#alwaysTransparent = yes
		}

		iconType = {
			name = "horizons_lower_frame"
			spriteType = "GFX_horizons_background_frame"
			position = { x = 0 y = 318 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "horizons_upper_frame"
			spriteType = "GFX_horizons_background_frame"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "horizons_left_hex_bg"
			spriteType = "GFX_horizons_background_hex"
			position = { x = 0 y = -35 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "horizons_right_hex_bg"
			spriteType = "GFX_horizons_background_hex"
			position = { x = 340 y = -35 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "horizons_heading_frame"
			quadTextureSprite = "GFX_horizons_background_heading_frame"
			position = { x = 230 y = -50 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "horizons_underliner"
			spriteType = "GFX_horizons_option_underliner"
			position = { x = -108 y = 110 }
			orientation = center_up
			#rotation = 3.1415926535897932384626433832795
			alwaysTransparent = yes
		}

		### Auto Buttons ###

		effectButtonType = {
			name = "horizons_menu_button_upper_middle"
			spriteType = "GFX_horizons_option"
			position = { x = -140 y = 187 }
			orientation = center_up
			buttonText = "horizons_ai_actions.1.g"
			buttonFont = cg_16b
			effect = horizons_menu_button_upper_middle_effect
			clicksound = interface
			oversound = mouse_over
		}

		effectButtonType = {
			name = "horizons_menu_button_upper_top_left"
			spriteType = "GFX_horizons_option"
			position = { x = -375 y = 137 }
			orientation = center_up
			buttonText = "horizons_ai_actions.1.k"
			buttonFont = cg_16b
			effect = horizons_menu_button_upper_top_left_effect
			clicksound = interface
			oversound = mouse_over
		}

		effectButtonType = {
			name = "horizons_menu_button_upper_top_right"
			spriteType = "GFX_horizons_option"
			position = { x = 97 y = 137 }
			orientation = center_up
			buttonText = "horizons_ai_actions.1.h"
			buttonFont = cg_16b
			effect = horizons_menu_button_upper_top_right_effect
			clicksound = interface
			oversound = mouse_over
		}

		effectButtonType = {
			name = "horizons_menu_button_upper_bottom_left"
			spriteType = "GFX_horizons_option"
			position = { x = -375 y = 237 }
			orientation = center_up
			buttonText = "horizons_ai_actions.1.e"
			buttonFont = cg_16b
			effect = horizons_menu_button_upper_bottom_left_effect
			clicksound = interface
			oversound = mouse_over
		}

		effectButtonType = {
			name = "horizons_menu_button_upper_bottom_right"
			spriteType = "GFX_horizons_option"
			position = { x = 97 y = 237 }
			orientation = center_up
			buttonText = "horizons_ai_actions.1.f"
			buttonFont = cg_16b
			effect = horizons_menu_button_upper_bottom_right_effect
			clicksound = interface
			oversound = mouse_over
		}

		effectButtonType = {
			name = "horizons_menu_button_lower_top_middle"
			spriteType = "GFX_horizons_option"
			position = { x = -140 y = 90 }
			orientation = center
			buttonText = "horizons_ai_actions.1.b"
			buttonFont = cg_16b
			effect = horizons_menu_button_lower_top_middle_effect
			clicksound = interface
			oversound = mouse_over
		}

		effectButtonType = {
			name = "horizons_menu_button_lower_middle_left"
			spriteType = "GFX_horizons_option"
			position = { x = -375 y = 140 }
			orientation = center
			buttonText = "horizons_ai_actions.1.d"
			buttonFont = cg_16b
			effect = horizons_menu_button_lower_middle_left_effect
			clicksound = interface
			oversound = mouse_over
		}

		effectButtonType = {
			name = "horizons_menu_button_lower_bottom_middle"
			spriteType = "GFX_horizons_option"
			position = { x = -140 y = 224 }
			orientation = center
			buttonText = "horizons_ai_actions.1.j"
			buttonFont = cg_16b
			effect = horizons_menu_button_lower_bottom_middle_effect
			clicksound = interface
			oversound = mouse_over
		}

		effectButtonType = {
			name = "horizons_menu_button_lower_middle_right"
			spriteType = "GFX_horizons_option"
			position = { x = 97 y = 140 }
			orientation = center
			buttonText = "horizons_ai_actions.1.i"
			buttonFont = cg_16b
			effect = horizons_menu_button_lower_middle_right_effect
			clicksound = interface
			oversound = mouse_over
		}

		effectButtonType = {
			name = "horizons_menu_button_lower_top_left"
			spriteType = "GFX_horizons_option"
			position = { x = -375 y = 40 }
			orientation = center
			buttonText = "horizons_ai_actions.1.c"
			buttonFont = cg_16b
			effect = horizons_menu_button_lower_top_left_effect
			clicksound = interface
			oversound = mouse_over
		}

		effectButtonType = {
			name = "horizons_menu_button_lower_top_right"
			spriteType = "GFX_horizons_option"
			position = { x = 97 y = 40 }
			orientation = center
			buttonText = "horizons_ai_actions.1.l"
			buttonFont = cg_16b
			effect = horizons_menu_button_lower_top_right_effect
			clicksound = interface
			oversound = mouse_over
		}

		### Button Menus ###

		effectButtonType = {
			name = "horizons_menu_settings_upper_middle"
			position = { x = 98 y = 187 }
			quadTextureSprite ="GFX_horizons_option_settings"
			Orientation = center_up
			effect = horizons_menu_settings_upper_middle_effect
			clicksound = main_menu
			oversound = mouse_over
		}

		effectButtonType = {
			name = "horizons_menu_settings_upper_top_left"
			position = { x = -137 y = 137 }
			quadTextureSprite ="GFX_horizons_option_settings"
			Orientation = center_up
			effect = horizons_menu_settings_upper_top_left_effect
			clicksound = main_menu
			oversound = mouse_over
		}

		effectButtonType = {
			name = "horizons_menu_settings_upper_top_right"
			position = { x = 335 y = 137 }
			quadTextureSprite ="GFX_horizons_option_settings"
			Orientation = center_up
			effect = horizons_menu_settings_upper_top_right_effect
			clicksound = main_menu
			oversound = mouse_over
		}

		effectButtonType = {
			name = "horizons_menu_settings_upper_bottom_left"
			position = { x = -137 y = 237 }
			quadTextureSprite ="GFX_horizons_option_settings"
			Orientation = center_up
			effect = horizons_menu_settings_upper_bottom_left_effect
			clicksound = main_menu
			oversound = mouse_over
		}

		effectButtonType = {
			name = "horizons_menu_settings_upper_bottom_right"
			position = { x = 335 y = 237 }
			quadTextureSprite ="GFX_horizons_option_settings"
			Orientation = center_up
			effect = horizons_menu_settings_upper_bottom_right_effect
			clicksound = main_menu
			oversound = mouse_over
		}

		effectButtonType = {
			name = "horizons_menu_settings_lower_top_middle"
			position = { x = 98 y = 90 }
			quadTextureSprite ="GFX_horizons_option_settings"
			Orientation = center
			effect = horizons_menu_settings_lower_top_middle_effect
			clicksound = main_menu
			oversound = mouse_over
		}

		effectButtonType = {
			name = "horizons_menu_settings_lower_bottom_middle"
			position = { x = 98 y = 224 }
			quadTextureSprite ="GFX_horizons_option_settings"
			Orientation = center
			effect = horizons_menu_settings_lower_bottom_middle_effect
			clicksound = main_menu
			oversound = mouse_over
		}

		effectButtonType = {
			name = "horizons_menu_settings_lower_top_left"
			position = { x = -137 y = 40 }
			quadTextureSprite ="GFX_horizons_option_settings"
			Orientation = center
			effect = horizons_menu_settings_lower_top_left_effect
			clicksound = main_menu
			oversound = mouse_over
		}

		effectButtonType = {
			name = "horizons_menu_settings_lower_top_right"
			position = { x = 335 y = 40 }
			quadTextureSprite ="GFX_horizons_option_settings"
			Orientation = center
			effect = horizons_menu_settings_lower_top_right_effect
			clicksound = main_menu
			oversound = mouse_over
		}

		effectButtonType = {
			name = "horizons_menu_settings_lower_middle_left"
			position = { x = -137 y = 140 }
			quadTextureSprite ="GFX_horizons_option_settings"
			Orientation = center
			effect = horizons_menu_settings_lower_middle_left_effect
			clicksound = main_menu
			oversound = mouse_over
		}

		effectButtonType = {
			name = "horizons_menu_settings_lower_middle_right"
			position = { x = 335 y = 140 }
			quadTextureSprite ="GFX_horizons_option_settings"
			Orientation = center
			effect = horizons_menu_settings_lower_middle_right_effect
			clicksound = main_menu
			oversound = mouse_over
		}
		
		### Button Disable ###

		effectButtonType = {
			name = "horizons_menu_disable_upper_middle"
			position = { x = -139 y = 187 }
			quadTextureSprite ="GFX_horizons_option_disable"
			Orientation = center_up
			effect = horizons_menu_disable_upper_middle_effect
			clicksound = decrement_click
			oversound = mouse_over
		}

		effectButtonType = {
			name = "horizons_menu_disable_upper_top_left"
			position = { x = -374 y = 137 }
			quadTextureSprite ="GFX_horizons_option_disable"
			Orientation = center_up
			effect = horizons_menu_disable_upper_top_left_effect
			clicksound = decrement_click
			oversound = mouse_over
		}

		effectButtonType = {
			name = "horizons_menu_disable_upper_top_right"
			position = { x = 98 y = 137 }
			quadTextureSprite ="GFX_horizons_option_disable"
			Orientation = center_up
			effect = horizons_menu_disable_upper_top_right_effect
			clicksound = decrement_click
			oversound = mouse_over
		}

		effectButtonType = {
			name = "horizons_menu_disable_upper_bottom_left"
			position = { x = -374 y = 237 }
			quadTextureSprite ="GFX_horizons_option_disable"
			Orientation = center_up
			effect = horizons_menu_disable_upper_bottom_left_effect
			clicksound = decrement_click
			oversound = mouse_over
		}

		effectButtonType = {
			name = "horizons_menu_disable_upper_bottom_right"
			position = { x = 98 y = 237 }
			quadTextureSprite ="GFX_horizons_option_disable"
			Orientation = center_up
			effect = horizons_menu_disable_upper_bottom_right_effect
			clicksound = decrement_click
			oversound = mouse_over
		}

		effectButtonType = {
			name = "horizons_menu_disable_lower_top_middle"
			position = { x = -139 y = 90 }
			quadTextureSprite ="GFX_horizons_option_disable"
			Orientation = center
			effect = horizons_menu_disable_lower_top_middle_effect
			clicksound = decrement_click
			oversound = mouse_over
		}

		effectButtonType = {
			name = "horizons_menu_disable_lower_bottom_middle"
			position = { x = -139 y = 224 }
			quadTextureSprite ="GFX_horizons_option_disable"
			Orientation = center
			effect = horizons_menu_disable_lower_bottom_middle_effect
			clicksound = decrement_click
			oversound = mouse_over
		}

		effectButtonType = {
			name = "horizons_menu_disable_lower_top_left"
			position = { x = -374 y = 40 }
			quadTextureSprite ="GFX_horizons_option_disable"
			Orientation = center
			effect = horizons_menu_disable_lower_top_left_effect
			clicksound = decrement_click
			oversound = mouse_over
		}

		effectButtonType = {
			name = "horizons_menu_disable_lower_top_right"
			position = { x = 98 y = 40 }
			quadTextureSprite ="GFX_horizons_option_disable"
			Orientation = center
			effect = horizons_menu_disable_lower_top_right_effect
			clicksound = decrement_click
			oversound = mouse_over
		}

		effectButtonType = {
			name = "horizons_menu_disable_lower_middle_left"
			position = { x = -374 y = 140 }
			quadTextureSprite ="GFX_horizons_option_disable"
			Orientation = center
			effect = horizons_menu_disable_lower_middle_left_effect
			clicksound = decrement_click
			oversound = mouse_over
		}

		effectButtonType = {
			name = "horizons_menu_disable_lower_middle_right"
			position = { x = 98 y = 140 }
			quadTextureSprite ="GFX_horizons_option_disable"
			Orientation = center
			effect = horizons_menu_disable_lower_middle_right_effect
			clicksound = decrement_click
			oversound = mouse_over
		}

		### Main Buttons ###

		effectbuttonType = {
			name = "horizons_menu_button_centre_left"
			quadTextureSprite = "GFX_horizons_option_all"
			position = { x = 57 y = 315 }
			buttonText = "horizons_ai_actions.1.a"
			buttonFont = large_title_font_28
			effect = horizons_menu_button_centre_left_effect
			clicksound = increment_click
			oversound = mouse_over
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_horizons_exit"
			buttonText = "horizons_ai_actions.1.n"
			buttonFont = large_title_font_28
			position = { x = 408 y = 315 }
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		effectbuttonType = {
			name = "horizons_menu_button_centre_right"
			quadTextureSprite = "GFX_horizons_option_all"
			position = { x = 761 y = 315 }
			buttonText = "horizons_ai_actions.1.m"
			buttonFont = large_title_font_28
			effect = horizons_menu_button_centre_right_effect
			clicksound = decrement_click
			oversound = mouse_over
		}

		### DESCRIPTION ###

		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 70 y = 57 }
			maxWidth = 825
			maxHeight = 50
			format = center
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "tts_button"
			position = { x = 10 y = 0 }
			spriteType = "GFX_button_tts_start"
			buttonFont = "cg_16b"
			shortCut = "t"
		}

		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			position = { x = -1000 y = 0 }
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
		}

		### PORTRAIT ###

		containerWindowType = {
			name = "portrait_background"
			position = { x = 0 y = 0 }
			size = { width = 0 height = 0 }
			clipping = yes
		}
		
		containerWindowType = {
			name = "portrait"
			position = { x = 0 y = 0 }
			size = { width = 0 height = 0 }
			clipping = yes
			
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}
					
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = 0 y = 0 }
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
			}
				
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame_trader"
				position = { x = 0 y = 0 }
				alwaysTransparent = yes
			}
		}

		### OPINION ###

		containerWindowType = {
			name = "opinion_window"
			position = { x = 0 y = 0 }
			size = { width = 0 height = 0 }
			
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
			}
		}

		### EMPIRE INFO ###

		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
		}

		instantTextBoxType = {
			name = "empire_name"
			font = "malgun_goth_24"
		}

		instantTextBoxType = {
			name = "empire_government_type"
			font = "cg_16b"
		}

		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128_trader"
			position = { x = 0 y = 0 }
		}

		containerWindowType = {
			name = "leader_details"
			position = { x = 0 y = 0 }
			
			containerWindowType = {
				name = "empire_traits_box"
			}
			
			instantTextBoxType = {
				name = "empire_traits_label"
				font = "cg_16b"
			}
		
			overlappingElementsBoxType = {
				name = "leader_traits"
			}
	
			instantTextBoxType = {
				name = "leader_name"
				font = "cg_16b"
			}
	
			instantTextBoxType = {
				name = "leader_species"
				font = "cg_16b"
			}
		}
		
		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 0 }
			size = { width = 0 height = 0 }
			
			### TITLE ###

			instantTextBoxType = {
				name = "action_title"
				font = large_title_font_28
				position = { x = 220 y = -24 }
				maxWidth = 520
				format = center
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "action_desc"
				font = "malgun_goth_24"
			}

			listboxType = {
				name = "option_list"
				position = { x = 0 y = 0 }
			}
		}
	}
}