objectTypes = {
	pdxmesh = {
		name = "machineage_frontend_mesh"
		file = "gfx/models/ui/machineage_frontend.mesh"

		animation = { id = "idle"	type = "machineage_frontend_idle_animation" }

		meshsettings = {
			name = "background_geoShape"
			texture_diffuse = "machineage_frontend_export_background_animated.dds"
			shader = "PdxMeshFrontendBackground"
		}	

		meshsettings = {
			name = "background_geoShape"
			texture_diffuse = "machineage_frontend_export_padding_animated.dds"
			shader = "PdxMeshFrontendBackground"
		}	

		meshsettings = {
			name = "bridgeLowBack_geoShape"
			texture_diffuse = "machineage_frontend_export_padding_animated.dds"
			shader = "PdxMeshFrontendBackground"
		}	

		meshsettings = {
			name = "buildingRightFront_geoShape"
			texture_diffuse = "machineage_frontend_export_padding_animated.dds"
			shader = "PdxMeshFrontendBackground"
		}	
		
		meshsettings = {
			name = "wagonM_geoShape"
			texture_diffuse = "machineage_frontend_export_padding_animated.dds"
			shader = "PdxMeshFrontendBackground"
		}	

		meshsettings = {
			name = "line2_geoShape"
			texture_diffuse = "machineage_frontend_export_padding_animated.dds"
			shader = "PdxMeshFrontendBackground"
		}	

		meshsettings = {
			name = "buildingMid_geoShape"
			texture_diffuse = "machineage_frontend_export_padding_animated.dds"
			shader = "PdxMeshFrontendBackground"
		}	

		meshsettings = {
			name = "line3_geoShape"
			texture_diffuse = "machineage_frontend_export_padding_animated.dds"
			shader = "PdxMeshFrontendBackground"
		}	

		meshsettings = {
			name = "android_geoShape"
			texture_diffuse = "machineage_frontend_export_padding_animated.dds"
			shader = "PdxMeshFrontendBackground"
		}	

		meshsettings = {
			name = "wagonR_geoShape"
			texture_diffuse = "machineage_frontend_export_padding_animated.dds"
			shader = "PdxMeshFrontendBackground"
		}	

		meshsettings = {
			name = "structureFrontTip_geoShape"
			texture_diffuse = "machineage_frontend_export_padding_animated.dds"
			shader = "PdxMeshFrontendBackground"
		}	

		meshsettings = {
			name = "line1_geoShape"
			texture_diffuse = "machineage_frontend_export_padding_animated.dds"
			shader = "PdxMeshFrontendBackground"
		}	

		meshsettings = {
			name = "structureToptFront_geoShape"
			texture_diffuse = "machineage_frontend_export_padding_animated.dds"
			shader = "PdxMeshFrontendBackground"
		}	

		meshsettings = {
			name = "structureRightFront_geoShape"
			texture_diffuse = "machineage_frontend_export_padding_animated.dds"
			shader = "PdxMeshFrontendBackground"
		}	

		meshsettings = {
			name = "line4_geoShape"
			texture_diffuse = "machineage_frontend_export_padding_animated.dds"
			shader = "PdxMeshFrontendBackground"
		}	

		meshsettings = {
			name = "structureFront_geoShape"
			texture_diffuse = "machineage_frontend_export_padding_animated.dds"
			shader = "PdxMeshFrontendBackground"
		}	
	}
}